NODE_ENV = dev
PORT = 3000
DATABASE_PASSWORD = demodemo
DATABASE = mongodb+srv://usama_nova:<password>@cluster0.87sbv.mongodb.net/node-todo?retryWrites=true&w=majority

JWT_SECRET = secret
JWT_EXPIRE_IN =90d
JWT_COOKIS_EXPIRE_IN =90

USER_EMAIL=65ee4a51fc2e3a
PASS_EMAIL=469581584f1cbd
HOST_EMAIL=smtp.mailtrap.io
PORT_EMAIL=2525